# graphqlcrud

./: pom.xml
src/main/java/com/graphql/tutorial/: TutorialApplication.java
src/main/java/com/graphql/tutorial/DAO/entity/: Demand.java  Product.java
src/main/java/com/graphql/tutorial/DAO/repository/: DemandRepository.java  ProductRepository.java
src/main/java/com/graphql/tutorial/DTO/: DemandDTO.java  DemandProductCount.java  ProductDTO.java
src/main/java/com/graphql/tutorial/bookDetails/: Author.java  Book.java
src/main/java/com/graphql/tutorial/controller/: BookController.java  DemandGraphQlController.java  ProductGraghQlController.java
src/main/java/com/graphql/tutorial/mappers/: DemandMapper.java  ProductMapper.java
src/main/java/com/graphql/tutorial/service/: IDemandService.java  IProductService.java
src/main/java/com/graphql/tutorial/service/implementation/: DemandServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/mutation/: productMutation.graphqls
src/main/resources/graphql/schema/: demand.graphqls  product.graphqls
src/test/java/com/graphql/tutorial/: TutorialApplicationTests.java
